<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Bharath MG's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px;  }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Bharath MG</h1>
        
            <p>
                Cell: <span class="tel">+919677973324</span><br />
                Email: <a class="email" href="mailto:mgbharath@ymail.com">mgbharath@ymail.com</a> <br />
                Github: <a class="github" href="https://github.com/BharathMG">https://github.com/BharathMG</a> <br />
                LinkedIn: <a class="linkedin" href="http://www.linkedin.com/pub/bharath-mg/39/711/b80"> http://www.linkedin.com/pub/bharath-mg/39/711/b80 </a> <br />
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a very passionate mobile and web app developer who is looking for an opportunity to work in a startup.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>SASTRA University - Thanjavur</h2>
                <p><strong>Major:</strong> B.Tech Computer Science and Engineering (2009-2013) <br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Web skills</h2>
                <p>Rails, HTML5, CSS3, JS, jQuery, PHP, MySQL</p>
                
                <h2>Mobile application skills</h2>
                <p>Android JAVA, Windows Phone, Nokia Asha S40, Phonegap</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Freshdesk <span>Product developer (2012 - present) </span></h2>
                <ul>
                    <li>Also did my internship here as a developer intern.</li>
                    <li>Developed our product mobile android application with the awesome team.</li>
                    <li>Worked on developing various backend features</li>
                </ul>
                
                <h2>Freelancer <span>Elance Website</span></h2>
                <ul>
                    <li>Worked on different projects.</li>
                    <li>Have 4.7 on 5 feedback score.</li>
                    <li>Elance profile link : <a href = "http://mgbharath.elance.com"> http://mgbharath.elance.com </a></li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>

            <dt>Some of my Projects </dt>
            <dd>    
                <h2> 1) Translate PRO <span>Windows Phone application</span></h2>
                <p> Lets the users translate a <b>file or sms message or social updates</b> to any language on the fly. And also it uploads the translated file to <b> SkyDrive </b> for cloud storage. </p>
                <h4>Technologies used </h4>
                <ul>
                    <li>Windows Phone SDK</li>
                    <li>Bing Translation API</li>
                    <li>SkyDrive API</li>
                </ul>

                <h2> 2) Feedback Manager <span>Windows Phone application</span></h2>
                <p> Feedback Manager helps speakers in seminars or lectures to collect feedback digitally from the audience through Windows Phone app.</p>
                <h4>Technologies used </h4>
                <ul>
                    <li>Windows Phone SDK</li>
                    <li>Charts library API</li>
                </ul>

                <h2> 3) mReport <span> Rails web application and Android application for Government.</span></h2>
                <p> mReport is an effort towards bridging the gap between citizens and the municipal corporation. Users can download an Android application and report issues from the application. The application consists of the following features: </p>

                <ul>

                    <li>Upload image and description of the complaint.</li>

                    <li>Provide mobile number of the user and location of the complaint.</li>

                </ul>

                <p> mReport also includes a web application for users and admins to track the issues in real time. Administrators are allowed to take action on the issues - to report it to the concerned authority via SMS or email. Once the action has been taken, the issue is marked as resolved by the administrator. </p>

                <span> The application is hosted on Heroku and can be found here: <a href="http://lit-sierra-5396.herokuapp.com"> Heroku application link </a> </span>

            </dd>
             <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Participating in Hackathons, Playing Chess</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
</body>

</html>